<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div id="game">
        <div id="score-container">score: <span id="score">0</span></div>
        <div id="gameover">
            <h1>Game Over</h1>
            <p>Press any key to restart</p>
        </div>
        <div id="ground"></div>
        <div id="player" class="sprite run"></div>
    </div>

    <br />
    <a href="jeu-du-poulet.zip" download="" style="margin-top: 1em">Télécharger les fichiers</a>
    <br />
    <a href="https://docs.google.com/presentation/d/1s9zlLOVwjxMh0-2OLKoY3ss_KQB4iYS-lGaseG8O_1w/edit?usp=sharing"
        style="margin-top: 1em">Voir les slides</a>
    <br />
    <a href="https://github.com/ocgg/dino-game" style="margin-top: 1em">Voir sur Github</a>

    <script src="script.js"></script>
</body>

</html>
